{"app_name":"TTLiveStream","timestamp":"2020-10-13 16:38:52.00 +0800","app_version":"2.0","slice_uuid":"0a7e9957-b423-3b09-94d8-f842f84a8724","adam_id":0,"build_version":"1.0","bundleID":"com.bytedance.videoarch.inhouse.TTLiveStream","share_with_app_devs":1,"is_first_party":0,"bug_type":"109","os_version":"iPhone OS 13.5.1 (17F80)","incident_id":"43D211B4-719E-447E-A95F-FC1033937BDD","name":"TTLiveStream"}
Incident Identifier: 43D211B4-719E-447E-A95F-FC1033937BDD
CrashReporter Key:   f224bfa5a19e7717d0ec31645b1e3ae82c06c5b9
Hardware Model:      iPhone12,5
Process:             TTLiveStream [16488]
Path:                /private/var/containers/Bundle/Application/32FECFC9-1AA1-4D6B-B774-EBCE267EE9EA/TTLiveStream.app/TTLiveStream
Identifier:          com.bytedance.videoarch.inhouse.TTLiveStream
Version:             1.0 (2.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.bytedance.videoarch.inhouse.TTLiveStream [600]


Date/Time:           2020-10-13 16:38:52.0644 +0800
Launch Time:         2020-10-13 16:37:47.8874 +0800
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    1.06.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
(0x193d44300 0x193a58c1c 0x194042a70 0x104a68ef0 0x1939e2ec4 0x1939e433c 0x1939f0600 0x193cbf6b0 0x193cba2c8 0x193cb98f4 0x19e0d0604 0x197e8d358 0x104a81648 0x193b352dc)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000193b2adf0 0x193b04000 + 159216
1   libsystem_pthread.dylib       	0x0000000193a4a930 0x193a48000 + 10544
2   libsystem_c.dylib             	0x00000001939d8ba4 0x193962000 + 486308
3   libc++abi.dylib               	0x0000000193afdf40 0x193aee000 + 65344
4   libc++abi.dylib               	0x0000000193aef8c8 0x193aee000 + 6344
5   libobjc.A.dylib               	0x0000000193a58f0c 0x193a53000 + 24332
6   libc++abi.dylib               	0x0000000193afd3cc 0x193aee000 + 62412
7   libc++abi.dylib               	0x0000000193afd358 0x193aee000 + 62296
8   libdispatch.dylib             	0x00000001939e4350 0x1939e1000 + 13136
9   libdispatch.dylib             	0x00000001939f0600 0x1939e1000 + 62976
10  CoreFoundation                	0x0000000193cbf6b0 0x193c12000 + 710320
11  CoreFoundation                	0x0000000193cba2c8 0x193c12000 + 688840
12  CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
13  GraphicsServices              	0x000000019e0d0604 0x19e0cd000 + 13828
14  UIKitCore                     	0x0000000197e8d358 0x19741e000 + 10941272
15  TTLiveStream                  	0x0000000104a81648 0x104a60000 + 136776
16  libdyld.dylib                 	0x0000000193b352dc 0x193b34000 + 4828

Thread 1:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   Foundation                    	0x00000001940029f0 0x193ffb000 + 31216
7   UIKitCore                     	0x0000000197f33840 0x19741e000 + 11622464
8   Foundation                    	0x000000019413cc10 0x193ffb000 + 1317904
9   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
10  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 3 name:  ThreadPoolServiceThread
Thread 3:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   TTNetworkManager              	0x0000000107100db8 0x106fbc000 + 1330616
7   TTNetworkManager              	0x00000001070ffc8c 0x106fbc000 + 1326220
8   TTNetworkManager              	0x00000001070c45ac 0x106fbc000 + 1082796
9   TTNetworkManager              	0x00000001070aefe4 0x106fbc000 + 995300
10  TTNetworkManager              	0x00000001070cc0c8 0x106fbc000 + 1114312
11  TTNetworkManager              	0x00000001070e1698 0x106fbc000 + 1201816
12  TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
13  libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
14  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 4 name:  ThreadPoolForegroundWorker
Thread 4:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   TTNetworkManager              	0x0000000107102640 0x106fbc000 + 1336896
3   TTNetworkManager              	0x0000000107102778 0x106fbc000 + 1337208
4   TTNetworkManager              	0x00000001070d3938 0x106fbc000 + 1145144
5   TTNetworkManager              	0x00000001070d4150 0x106fbc000 + 1147216
6   TTNetworkManager              	0x00000001070d3e88 0x106fbc000 + 1146504
7   TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
8   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
9   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 5 name:  ThreadPoolBackgroundWorker
Thread 5:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   TTNetworkManager              	0x0000000107102640 0x106fbc000 + 1336896
3   TTNetworkManager              	0x0000000107102778 0x106fbc000 + 1337208
4   TTNetworkManager              	0x00000001070d3938 0x106fbc000 + 1145144
5   TTNetworkManager              	0x00000001070d4150 0x106fbc000 + 1147216
6   TTNetworkManager              	0x00000001070d3e04 0x106fbc000 + 1146372
7   TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
8   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
9   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 6 name:  NetworkConfigWatcher
Thread 6:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   TTNetworkManager              	0x0000000107100db8 0x106fbc000 + 1330616
7   TTNetworkManager              	0x00000001070ffc8c 0x106fbc000 + 1326220
8   TTNetworkManager              	0x00000001070c45ac 0x106fbc000 + 1082796
9   TTNetworkManager              	0x00000001070aefe4 0x106fbc000 + 995300
10  TTNetworkManager              	0x00000001070e1698 0x106fbc000 + 1201816
11  TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
12  libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
13  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 7 name:  Chrome File Thread
Thread 7:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   TTNetworkManager              	0x0000000107100db8 0x106fbc000 + 1330616
7   TTNetworkManager              	0x00000001070ffc8c 0x106fbc000 + 1326220
8   TTNetworkManager              	0x00000001070c45ac 0x106fbc000 + 1082796
9   TTNetworkManager              	0x00000001070aefe4 0x106fbc000 + 995300
10  TTNetworkManager              	0x00000001070e1698 0x106fbc000 + 1201816
11  TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
12  libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
13  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 8 name:  Chrome Network IO Thread
Thread 8:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   TTNetworkManager              	0x0000000107100db8 0x106fbc000 + 1330616
7   TTNetworkManager              	0x00000001070ffc8c 0x106fbc000 + 1326220
8   TTNetworkManager              	0x00000001070c45ac 0x106fbc000 + 1082796
9   TTNetworkManager              	0x00000001070aefe4 0x106fbc000 + 995300
10  TTNetworkManager              	0x00000001070e1698 0x106fbc000 + 1201816
11  TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
12  libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
13  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 9 name:  CacheThread_BlockFile
Thread 9:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   Foundation                    	0x0000000194002b18 0x193ffb000 + 31512
6   TTNetworkManager              	0x0000000107100db8 0x106fbc000 + 1330616
7   TTNetworkManager              	0x00000001070ffc8c 0x106fbc000 + 1326220
8   TTNetworkManager              	0x00000001070c45ac 0x106fbc000 + 1082796
9   TTNetworkManager              	0x00000001070aefe4 0x106fbc000 + 995300
10  TTNetworkManager              	0x00000001070e1698 0x106fbc000 + 1201816
11  TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
12  libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
13  libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 10 name:  ThreadPoolForegroundWorker
Thread 10:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   TTNetworkManager              	0x0000000107102640 0x106fbc000 + 1336896
3   TTNetworkManager              	0x0000000107102778 0x106fbc000 + 1337208
4   TTNetworkManager              	0x00000001070d3938 0x106fbc000 + 1145144
5   TTNetworkManager              	0x00000001070d4150 0x106fbc000 + 1147216
6   TTNetworkManager              	0x00000001070d3e88 0x106fbc000 + 1146504
7   TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
8   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
9   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 11 name:  com.apple.NSURLConnectionLoader
Thread 11:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   CFNetwork                     	0x0000000196fdc214 0x196fda000 + 8724
6   Foundation                    	0x000000019413cc10 0x193ffb000 + 1317904
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 12:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 13:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 14:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 15:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x0000000105657428 0x104a60000 + 12547112
4   TTLiveStream                  	0x0000000105656be8 0x104a60000 + 12545000
5   TTLiveStream                  	0x00000001056576a0 0x104a60000 + 12547744
6   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
7   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 16:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x0000000105657428 0x104a60000 + 12547112
4   TTLiveStream                  	0x0000000105656be8 0x104a60000 + 12545000
5   TTLiveStream                  	0x00000001056576a0 0x104a60000 + 12547744
6   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
7   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 17:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x0000000105657428 0x104a60000 + 12547112
4   TTLiveStream                  	0x0000000105656be8 0x104a60000 + 12545000
5   TTLiveStream                  	0x00000001056576a0 0x104a60000 + 12547744
6   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
7   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 18:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x0000000105556934 0x104a60000 + 11495732
4   TTLiveStream                  	0x00000001055585bc 0x104a60000 + 11503036
5   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
6   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 19:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x00000001056fe324 0x104a60000 + 13230884
4   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
5   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 20 name:  com.apple.CoreMotion.MotionThread
Thread 20:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   CoreFoundation                	0x0000000193cba644 0x193c12000 + 689732
6   CoreMotion                    	0x00000001a0cc0b60 0x1a0bd2000 + 977760
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 21:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 22:
0   libsystem_pthread.dylib       	0x0000000193a519c0 0x193a48000 + 39360

Thread 23 name:  workThread
Thread 23:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38298 0x104a60000 + 2982552
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 24 name:  signalThread
Thread 24:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38298 0x104a60000 + 2982552
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 25 name:  netThread
Thread 25:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38234 0x104a60000 + 2982452
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 26 name:  VideoMixerThread
Thread 26:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38234 0x104a60000 + 2982452
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 27 name:  audioMixerThread
Thread 27:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38234 0x104a60000 + 2982452
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 28:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7eca8 0x193b72000 + 52392
3   TTLiveStream                  	0x0000000104c9f708 0x104a60000 + 2357000
4   TTLiveStream                  	0x0000000104ca16bc 0x104a60000 + 2365116
5   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
6   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 29 name:  AVAudioSession Notify Thread
Thread 29:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   CoreFoundation                	0x0000000193cbf314 0x193c12000 + 709396
3   CoreFoundation                	0x0000000193cba0a0 0x193c12000 + 688288
4   CoreFoundation                	0x0000000193cb98f4 0x193c12000 + 686324
5   AVFAudio                      	0x00000001a0e01950 0x1a0d9b000 + 420176
6   AVFAudio                      	0x00000001a0e52c2c 0x1a0d9b000 + 752684
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 30 name:  AURemoteIO::IOThread
Thread 30:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   libEmbeddedSystemAUs.dylib    	0x00000001b2b04f48 0x1b2a77000 + 581448
3   libAudioToolboxUtility.dylib  	0x000000019f3e5624 0x19f3d6000 + 63012
4   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
5   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 31 name:  AURemoteIO::IOThread
Thread 31:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   libEmbeddedSystemAUs.dylib    	0x00000001b2b04f48 0x1b2a77000 + 581448
3   libAudioToolboxUtility.dylib  	0x000000019f3e5624 0x19f3d6000 + 63012
4   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
5   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 32 name:  RevokeTransport 0x0x10af44950
Thread 32:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38234 0x104a60000 + 2982452
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 33 name:  librtmp_send 0x0x10af44950
Thread 33:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38298 0x104a60000 + 2982552
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 34 name:  interleave 0x0x10af44950
Thread 34:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   TTLiveStream                  	0x0000000104ca7750 0x104a60000 + 2389840
3   TTLiveStream                  	0x0000000104d27848 0x104a60000 + 2914376
4   TTLiveStream                  	0x0000000104d22150 0x104a60000 + 2892112
5   TTLiveStream                  	0x0000000104d38298 0x104a60000 + 2982552
6   TTLiveStream                  	0x0000000104d380d0 0x104a60000 + 2982096
7   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
8   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 35:
0   libsystem_kernel.dylib        	0x0000000193b2b16c 0x193b04000 + 160108
1   libsystem_c.dylib             	0x00000001939d5800 0x193962000 + 473088
2   libsystem_c.dylib             	0x00000001939d56c8 0x193962000 + 472776
3   TTLiveStream                  	0x0000000104d3503c 0x104a60000 + 2969660
4   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
5   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 36:
0   libsystem_kernel.dylib        	0x0000000193b2abc0 0x193b04000 + 158656
1   libsystem_pthread.dylib       	0x0000000193a4d1e4 0x193a48000 + 20964
2   libc++.1.dylib                	0x0000000193b7ed44 0x193b72000 + 52548
3   TTLiveStream                  	0x0000000104d2bb4c 0x104a60000 + 2931532
4   TTLiveStream                  	0x0000000104d2bee8 0x104a60000 + 2932456
5   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
6   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 37 name:  ThreadPoolForegroundWorker
Thread 37:
0   libsystem_kernel.dylib        	0x0000000193b08784 0x193b04000 + 18308
1   libsystem_kernel.dylib        	0x0000000193b07ba8 0x193b04000 + 15272
2   TTNetworkManager              	0x0000000107102640 0x106fbc000 + 1336896
3   TTNetworkManager              	0x0000000107102778 0x106fbc000 + 1337208
4   TTNetworkManager              	0x00000001070d3938 0x106fbc000 + 1145144
5   TTNetworkManager              	0x00000001070d3f78 0x106fbc000 + 1146744
6   TTNetworkManager              	0x00000001070d3e88 0x106fbc000 + 1146504
7   TTNetworkManager              	0x00000001070fee94 0x106fbc000 + 1322644
8   libsystem_pthread.dylib       	0x0000000193a498fc 0x193a48000 + 6396
9   libsystem_pthread.dylib       	0x0000000193a519d4 0x193a48000 + 39380

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016b39e0a0   x5: 0x000000016b39e650   x6: 0x000000000000006e   x7: 0x000000000002ec00
    x8: 0x00000000000005b9   x9: 0x2dd9bc2e774fd080  x10: 0x0000000000000002  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x000000000000004c  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001d5ad6808  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000407  x21: 0x0000000106f45960  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000002ffffff  x25: 0x0000000106f45960  x26: 0x00000000000020ff  x27: 0x0000000000000114
   x28: 0x0000000280a75880   fp: 0x000000016b39e5b0   lr: 0x0000000193a4a930
    sp: 0x000000016b39e590   pc: 0x0000000193b2adf0 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
0x104a60000 - 0x1063b7fff TTLiveStream arm64  <0a7e9957b4233b0994d8f842f84a8724> /var/containers/Bundle/Application/32FECFC9-1AA1-4D6B-B774-EBCE267EE9EA/TTLiveStream.app/TTLiveStream
0x106cec000 - 0x106cf7fff libobjc-trampolines.dylib arm64e  <7fd5d790e34f3b9e91a253f8e9428e91> /usr/lib/libobjc-trampolines.dylib
0x106ed4000 - 0x106f3bfff dyld arm64e  <3d545c044e25313eb748ef45647088f7> /usr/lib/dyld
0x106fbc000 - 0x1074e7fff TTNetworkManager arm64  <5b667ef995423b1b816aaa3af52e4fbb> /var/containers/Bundle/Application/32FECFC9-1AA1-4D6B-B774-EBCE267EE9EA/TTLiveStream.app/Frameworks/TTNetworkManager.framework/TTNetworkManager
0x193916000 - 0x19392cfff libsystem_trace.dylib arm64e  <a97807ab182135b5bec8f26659c6cc07> /usr/lib/system/libsystem_trace.dylib
0x19392d000 - 0x193960fff libxpc.dylib arm64e  <33b9156a9ae13385bd0838552a3f3b7f> /usr/lib/system/libxpc.dylib
0x193961000 - 0x193961fff libsystem_blocks.dylib arm64e  <c98d131c531b333883a989fc3d59d297> /usr/lib/system/libsystem_blocks.dylib
0x193962000 - 0x1939e0fff libsystem_c.dylib arm64e  <fb392c596c45359192d0191a54ed1f95> /usr/lib/system/libsystem_c.dylib
0x1939e1000 - 0x193a1efff libdispatch.dylib arm64e  <cafeee864c943ac98853bfe11f70c0f4> /usr/lib/system/libdispatch.dylib
0x193a1f000 - 0x193a40fff libsystem_malloc.dylib arm64e  <96293dc2b36033f0ba423dc9d93fc8d1> /usr/lib/system/libsystem_malloc.dylib
0x193a41000 - 0x193a47fff libsystem_platform.dylib arm64e  <bb79768e73ce350c9ba657b0e7546a52> /usr/lib/system/libsystem_platform.dylib
0x193a48000 - 0x193a52fff libsystem_pthread.dylib arm64e  <4cf76cd7dc5b37cf83d746153d0d3962> /usr/lib/system/libsystem_pthread.dylib
0x193a53000 - 0x193a84fff libobjc.A.dylib arm64e  <2d4d3c06e2a8381fbd0026dfb70f07a6> /usr/lib/libobjc.A.dylib
0x193a85000 - 0x193aedfff libcorecrypto.dylib arm64e  <39cb305ee1e83f209221e33b0ec85be9> /usr/lib/system/libcorecrypto.dylib
0x193aee000 - 0x193b03fff libc++abi.dylib arm64e  <5fef611d48453dc5b9f12f9a652810fd> /usr/lib/libc++abi.dylib
0x193b04000 - 0x193b33fff libsystem_kernel.dylib arm64e  <42bdcd4102a63529a2710e6402154a44> /usr/lib/system/libsystem_kernel.dylib
0x193b34000 - 0x193b68fff libdyld.dylib arm64e  <e5e56a85e4d6332e9f32fed4b986afe0> /usr/lib/system/libdyld.dylib
0x193b69000 - 0x193b71fff libsystem_darwin.dylib arm64e  <daf5107bf29a31ca981dc3ea281c7598> /usr/lib/system/libsystem_darwin.dylib
0x193b72000 - 0x193bcffff libc++.1.dylib arm64e  <6b6f1c809d373df585ba80d49b2f39d2> /usr/lib/libc++.1.dylib
0x193bd0000 - 0x193c11fff libsystem_info.dylib arm64e  <e68a14e16a773e5dbd44ececd9fab378> /usr/lib/system/libsystem_info.dylib
0x193c12000 - 0x193f8ffff CoreFoundation arm64e  <af42303f57b63c118f188e80abf7d886> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x193f90000 - 0x193ffafff SystemConfiguration arm64e  <46f9e302ff713c2587fd4ba889aa0899> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x193ffb000 - 0x1942c5fff Foundation arm64e  <19fab59f6527324585bb905fd4255cde> /System/Library/Frameworks/Foundation.framework/Foundation
0x1942c6000 - 0x1942f8fff libCRFSuite.dylib arm64e  <b6a7b94f1fdb3a14a9a4732e2314ed7d> /usr/lib/libCRFSuite.dylib
0x1942f9000 - 0x19447bfff CoreServices arm64e  <09cf7ffb7a8c33e18334344471581e9a> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x19447c000 - 0x1944ddfff libSparse.dylib arm64e  <04379c0654c63de9be3be888ba841740> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1944de000 - 0x1949d6fff ImageIO arm64e  <6b0129bc6b7236b5b32ac945ca006734> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1949d7000 - 0x1949d9fff ConstantClasses arm64e  <50bb035e91b23ebaa87c542f8d80543a> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1949da000 - 0x194b73fff CoreText arm64e  <d0d4f15628113595a70b67f51dfdb363> /System/Library/Frameworks/CoreText.framework/CoreText
0x194b74000 - 0x194cb1fff Security arm64e  <ed90382611dd38638daf1222acbf7ead> /System/Library/Frameworks/Security.framework/Security
0x194cb2000 - 0x194d58fff IOKit arm64e  <6e74a48406553baaac567cf7f8eeb98b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x194d59000 - 0x194d91fff libMobileGestalt.dylib arm64e  <772c4c0f435b3847be31d9132d23c4bb> /usr/lib/libMobileGestalt.dylib
0x194d92000 - 0x194df0fff libprotobuf.dylib arm64e  <cccb3d5cf8fc32ca9a71fc8b08c6a8c5> /usr/lib/libprotobuf.dylib
0x194df1000 - 0x194e03fff libprotobuf-lite.dylib arm64e  <de6b39620b05337e9a6568da76940855> /usr/lib/libprotobuf-lite.dylib
0x194e04000 - 0x195063fff libicucore.A.dylib arm64e  <f0880583e45d389b9490d5a48d1ffa01> /usr/lib/libicucore.A.dylib
0x195064000 - 0x19508dfff CoreServicesInternal arm64e  <cf55cb317e84386ba4a0886c727742cd> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x19508e000 - 0x1950d4fff WirelessDiagnostics arm64e  <a646d26a11df38d8b27ed41730fb7002> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1950d5000 - 0x195111fff libAWDSupport.dylib arm64e  <e072dd7c37ab3213a936673bd49092bb> /usr/lib/libAWDSupport.dylib
0x195112000 - 0x19555ffff CoreAudio arm64e  <34beccdf330b3ddba3d8db0b396fe416> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x195560000 - 0x195839fff CoreImage arm64e  <ee7c0b05364c3f4c8cb914ee5e0b155f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x19583a000 - 0x19592dfff LanguageModeling arm64e  <16ce2d3df17f3f4685fea1a11a24b663> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x19592e000 - 0x195974fff Lexicon arm64e  <879066c0a9263350bdd3016f2bdc0331> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x195975000 - 0x195afbfff libsqlite3.dylib arm64e  <2bb58dc8e80737c79ad0650fc693e071> /usr/lib/libsqlite3.dylib
0x195afc000 - 0x195b2efff MobileKeyBag arm64e  <e5a4993a7f803df9a81c7849eff8e5d5> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x195b2f000 - 0x195b38fff libsystem_notify.dylib arm64e  <178ec12ff99234c3aadb1c742f41c00c> /usr/lib/system/libsystem_notify.dylib
0x195b39000 - 0x195d24fff CoreDuet arm64e  <082b89354b64365a9ecbd42bbf776ae0> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x195d25000 - 0x195e6cfff Montreal arm64e  <97883c9bf1f139788efd36382ee6d0ad> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x195e6d000 - 0x195f51fff NLP arm64e  <35e298a2dc4d37e197499557c7b3d1b6> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x195f52000 - 0x195f70fff CellularPlanManager arm64e  <3d455c48c9023f1a85649fd4b67a5b94> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x195f71000 - 0x195faefff AppSupport arm64e  <a23f23466db2307eb0f4f9893ea7054d> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x195faf000 - 0x19649cfff libnetwork.dylib arm64e  <7cfe032c6120314ea59fec497e225be5> /usr/lib/libnetwork.dylib
0x19649d000 - 0x1965aefff ManagedConfiguration arm64e  <c0cfce09548e3b638134b2e78d6d6b54> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1965af000 - 0x1965d9fff CoreServicesStore arm64e  <4b4e849003303a4ea7751a1c33639287> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1965da000 - 0x1965fbfff UserManagement arm64e  <cd489382cd7837feb28ee4ea1ffe8a3a> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1968b2000 - 0x1968c8fff ProtocolBuffer arm64e  <e033b42d19343f8785d49f24d60a968c> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1968c9000 - 0x1968e3fff CommonUtilities arm64e  <2b5d96016acc3d3389947ed62b94ba4f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1968e4000 - 0x1968e4fff libenergytrace.dylib arm64e  <b74c2e0e9ed630798472dc5557efabdb> /usr/lib/libenergytrace.dylib
0x1968e5000 - 0x19691cfff RunningBoardServices arm64e  <9ab220e324003e6e881ae340999ee125> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x19691d000 - 0x19699dfff BaseBoard arm64e  <05a25e672d0239ac83943294722e4d40> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x19699e000 - 0x196eeffff SiriTTS arm64e  <840438e9c94634f9aa4ff74d3dab2f40> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x196ef0000 - 0x196f64fff CoreLocation arm64e  <16d12cac8947363ea20c00984f351bb5> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x196f72000 - 0x196fc8fff Accounts arm64e  <2a7126b9ef2e347aa9f873a5a530e39b> /System/Library/Frameworks/Accounts.framework/Accounts
0x196fda000 - 0x19733bfff CFNetwork arm64e  <ee91f2c9246439658aab4a986ebe9f72> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x19733c000 - 0x19741dfff UIFoundation arm64e  <7ac887875fbe3b3fb2604a5719e0855f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x19741e000 - 0x198597fff UIKitCore arm64e  <32d99abde47b38d8bbd168aea293a9a6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x198598000 - 0x1985a6fff AssertionServices arm64e  <2156c4f3f21d37f59a6aa0ace189c550> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1985a7000 - 0x198680fff CoreTelephony arm64e  <4e14850866233b9a83db3a779a362c13> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x198681000 - 0x198686fff AggregateDictionary arm64e  <51c324c57a9639199093b3ee6d3f47ac> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x198687000 - 0x19869dfff libsystem_asl.dylib arm64e  <666510682393344781d2492329fdade4> /usr/lib/system/libsystem_asl.dylib
0x19869e000 - 0x198719fff CloudDocs arm64e  <692de3ea94753a17a643f5dc5caa99e8> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x19871a000 - 0x198a4dfff CoreData arm64e  <cb4a2f80940f3b029874bb590aa95bf7> /System/Library/Frameworks/CoreData.framework/CoreData
0x198c78000 - 0x198cbcfff PhotoFoundation arm64e  <f261e128753f3f35b06f75a158edbbee> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x198cbd000 - 0x198ce8fff BoardServices arm64e  <ca4eb930751c37f99deada1fd24ad507> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x198ce9000 - 0x198da0fff libboringssl.dylib arm64e  <d804321b55e13d218dab33febc3042e4> /usr/lib/libboringssl.dylib
0x198da1000 - 0x198daffff libsystem_networkextension.dylib arm64e  <02e039c25510308f906d9680ea148016> /usr/lib/system/libsystem_networkextension.dylib
0x198db0000 - 0x198dd0fff CoreAnalytics arm64e  <a82e8ceea5173f22be9cdd59fc8a7588> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x198dd1000 - 0x198f49fff CloudKit arm64e  <61712320e4353ea3bd23ec93ee862416> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x198f4a000 - 0x198f99fff SpringBoardServices arm64e  <6493723947a636cf86cf8d98993cad00> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x198f9a000 - 0x199010fff FrontBoardServices arm64e  <0a1b636b96dc3601bf310bdae5650bcb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x199011000 - 0x19913afff Network arm64e  <95fa4f1dd9e837d19496ad584d562c64> /System/Library/Frameworks/Network.framework/Network
0x19913b000 - 0x199197fff libusrtcp.dylib arm64e  <01e117352f583ebe84b8a19b0a3c5184> /usr/lib/libusrtcp.dylib
0x199198000 - 0x19919ffff libsystem_symptoms.dylib arm64e  <aa16aeb7465b377ab2079d2d1c8a0384> /usr/lib/system/libsystem_symptoms.dylib
0x1991a0000 - 0x19a0eafff GeoServices arm64e  <4fb72abb795b3100aacc20dd243e0788> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x19a0eb000 - 0x19a0f3fff TCC arm64e  <11a57e27c1eb3d8bb3bf7ab8e8013831> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x19a0f4000 - 0x19a14ffff IMFoundation arm64e  <cb432c774907353bb792e6d5a6d0a056> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19a150000 - 0x19a2cafff CoreUtils arm64e  <01087631a6ee3b84aef8ac27cc7a6ea8> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x19a37f000 - 0x19a3b4fff ImageCaptureCore arm64e  <b2870c464bf43452aa4ffff67f7e3cc1> /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
0x19a3b5000 - 0x19a3befff libsystem_containermanager.dylib arm64e  <e07e142b51b5363184a3fe871c978c40> /usr/lib/system/libsystem_containermanager.dylib
0x19a3bf000 - 0x19a43dfff AppleAccount arm64e  <0f37ea8f74bc354bab82bcff865641cb> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x19a43e000 - 0x19a45afff ApplePushService arm64e  <69a77f4b69813820a0a5347c65ba4030> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x19a45b000 - 0x19a54afff IDS arm64e  <5fc6daac7f273d8c8bed450e2178d640> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19a54b000 - 0x19a678fff IDSFoundation arm64e  <04ac14bce0f43a9b9ecc94a8a5dbb20b> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x19a679000 - 0x19a67afff libCTGreenTeaLogger.dylib arm64e  <7e121690842935eeac4e4b4b51513862> /usr/lib/libCTGreenTeaLogger.dylib
0x19a6e2000 - 0x19a7e7fff CoreMedia arm64e  <4767fc0ff69f3fcd8b24a4cc71da9d6b> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x19a7e8000 - 0x19a7f7fff UIKitServices arm64e  <68212d5d5105300eb461d207e19b3792> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x19a7f8000 - 0x19a855fff BackBoardServices arm64e  <b02bcd818a3b3b3f95158ca45e26cab5> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x19a856000 - 0x19aab1fff QuartzCore arm64e  <d29c2cdeb3253c549f2ad626e512de36> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x19aab2000 - 0x19ab7bfff ColorSync arm64e  <102a648773f33a07a1c127c13cedda04> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x19ab7c000 - 0x19b0f0fff CoreGraphics arm64e  <6253a52d23ae3901bddc4bfb72f504e6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x19b0f1000 - 0x19b22afff Contacts arm64e  <deeb333ab9a13d8288dc2a847c424b22> /System/Library/Frameworks/Contacts.framework/Contacts
0x19b22b000 - 0x19b25bfff UserNotifications arm64e  <59658c67fbf63eef99f4f3319d4bd957> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x19b25c000 - 0x19b27ffff LocationSupport arm64e  <396e988006db31f7aa853b3370481968> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x19b280000 - 0x19b3e4fff Sharing arm64e  <e330f3642b593ad8a79fcf30286fa83b> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x19ba75000 - 0x19d8eefff WebCore arm64e  <7ab3d89e9b9d35f785317de2d18546a2> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x19d8ef000 - 0x19d90afff libAccessibility.dylib arm64e  <46645fc0e81a31d8ba5610c1327e12de> /usr/lib/libAccessibility.dylib
0x19d90b000 - 0x19d917fff AXCoreUtilities arm64e  <db2780616e8530bcaea23bb1cd4d4b01> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x19d918000 - 0x19d990fff ContactsFoundation arm64e  <8cef68f84dd33fc4a63c9f30d4aa4f36> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x19d991000 - 0x19d9a5fff PowerLog arm64e  <e4c868df01bb3f77a5b05f2fea3169c5> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x19d9a6000 - 0x19d9b7fff IOSurface arm64e  <040909617bd339659afa4e5f212ea616> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x19d9b8000 - 0x19e0ccfff MediaToolbox arm64e  <89c08bbbe8223586a7e9181ba4b22145> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19e0cd000 - 0x19e0d5fff GraphicsServices arm64e  <fdd62141ead13c359f519d1f1343f394> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x19e1c3000 - 0x19e3c8fff AVFoundation arm64e  <8d50d346729130bfa608b3296aa40cec> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x19e3c9000 - 0x19e400fff OnBoardingKit arm64e  <f62332a3c8ab3d5784271f2e98f43fc7> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x19e401000 - 0x19e450fff MobileWiFi arm64e  <c68338c35037340086eb614134f08b6d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x19e451000 - 0x19e46afff MobileAsset arm64e  <9e17f5352a693649ba81019916974016> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x19e46b000 - 0x19e478fff libGSFont.dylib arm64e  <48ef65b1c1bf349e86c205cf2dfe0e86> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x19e479000 - 0x19e482fff FontServices arm64e  <7c8a3ab78537301192d3d564fe3f66fd> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x19e483000 - 0x19e5d2fff libFontParser.dylib arm64e  <ba90e8d5cb8d3a07ba705dff1623257e> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x19e623000 - 0x19e760fff SearchFoundation arm64e  <274e47ef93d63ce080b47dc07fa0d664> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x19e761000 - 0x19e886fff Preferences arm64e  <f6f6d09aac183364ac65772741256844> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19e887000 - 0x19ef19fff PhotoLibraryServices arm64e  <62d5b5dcf09535ca962f6d1d986a887c> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x19ef1a000 - 0x19f1a6fff vImage arm64e  <56795edefcc636849857d4fef1351c38> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x19f1a7000 - 0x19f3d5fff AudioToolbox arm64e  <d8f3f9ee14c736d699f5ae4c8601cc93> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x19f3d6000 - 0x19f408fff libAudioToolboxUtility.dylib arm64e  <6a5891a16cbe35d89a5185ad55a2e2dc> /usr/lib/libAudioToolboxUtility.dylib
0x19f63c000 - 0x19f84bfff Photos arm64e  <2459ba77f19f31baa85e3713ffaeeae3> /System/Library/Frameworks/Photos.framework/Photos
0x19f84c000 - 0x19f8e3fff ShareSheet arm64e  <e1f148925b6d3a4b96177b94fd1cfacb> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x19fa31000 - 0x19fa5ffff DocumentManager arm64e  <93d341992cbd36da99de16308f45eb47> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x19fcc6000 - 0x19fd41fff AuthKit arm64e  <7b25374a85333feb8adf72d83502ab64> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x19fd42000 - 0x1a0177fff Intents arm64e  <921dffe339473a3183f958ab466f3582> /System/Library/Frameworks/Intents.framework/Intents
0x1a0178000 - 0x1a018cfff libCGInterfaces.dylib arm64e  <92ee9188364c366b813cc9a5ec5197a1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a018d000 - 0x1a02edfff WebKitLegacy arm64e  <5874138ba2943cf2915ed9437d86292d> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1a02ee000 - 0x1a035afff TextInput arm64e  <684fce4a7e5934bb99dbd37d2b7fe1d6> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1a03d9000 - 0x1a03dcfff XCTTargetBootstrap arm64e  <ffb8f272656a384fb0d6031be6319d42> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1a04d0000 - 0x1a0886fff MediaPlayer arm64e  <c3f05f8138fc33be92958b83bfe30019> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1a0887000 - 0x1a0ba9fff AppleMediaServices arm64e  <c10c66fcf8633420993f780984e4171b> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1a0baa000 - 0x1a0bd1fff CacheDelete arm64e  <8cea399923e233f393fa91884cda01f9> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1a0bd2000 - 0x1a0d9afff CoreMotion arm64e  <58b656c11d083b6eb86da3babd2213e1> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1a0d9b000 - 0x1a0e87fff AVFAudio arm64e  <dce2483068b331edbe0c5c3a43dcbfe2> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1a0e88000 - 0x1a1085fff RawCamera arm64e  <c24c1c3a235e3229ae4ecf6a15520c08> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a1086000 - 0x1a113ffff CoreUI arm64e  <ef7612b0f6aa310488acca8acd56c0cc> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1a1165000 - 0x1a119bfff CoreVideo arm64e  <3a2f162bde1233b0a50817370e047d87> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1a119c000 - 0x1a13d9fff AudioToolboxCore arm64e  <c66b51e023b03a289a3b882be3c3d23c> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1a1420000 - 0x1a145bfff SetupAssistant arm64e  <e42a6d429e2c3ac598451c61fcbfcf13> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1a151d000 - 0x1a1547fff PlugInKit arm64e  <ad6bfaff82d53a87bd9d13fe27c80457> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1a1915000 - 0x1a1a5afff AssistantServices arm64e  <5330c668d99136f5b4926cb05876b0c6> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1a1a5b000 - 0x1a1abcfff ProactiveSupport arm64e  <974dedc5621a3cad8060ea796779549f> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1a1d0f000 - 0x1a1d2cfff PrototypeTools arm64e  <f3cb253f46663c58a083973ba15600a1> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1a1d2d000 - 0x1a1e23fff MediaExperience arm64e  <e910c66987ad36d8b0d1d124e587c968> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1a1e24000 - 0x1a2102fff Celestial arm64e  <6522d90c1e5631b18cac13cbfe72c435> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1a2103000 - 0x1a2162fff CallKit arm64e  <fe6eb65cf65a31d5b3e15bafca6c78c5> /System/Library/Frameworks/CallKit.framework/CallKit
0x1a2b21000 - 0x1a2b23fff libapp_launch_measurement.dylib arm64e  <91ef3ce15e8f3c648eed091abe7aae59> /usr/lib/libapp_launch_measurement.dylib
0x1a2b3a000 - 0x1a2b9efff CoreSpotlight arm64e  <c15a14099fd536f5a13e02f4e7c8507c> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1a2b9f000 - 0x1a2c38fff AddressBookLegacy arm64e  <0ca7010eeaab3658be710c1911aa3183> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1a2c39000 - 0x1a2c48fff CrashReporterSupport arm64e  <5c571f0d410f37c8b0b5aec581071a62> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1a2c49000 - 0x1a2c5bfff MobileBluetooth arm64e  <75c1c8b67d6b3fe6a62a21ce0289ebac> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1a2d53000 - 0x1a2d57fff libsystem_configuration.dylib arm64e  <f1780fef1c733699afb4853c2f3a79f3> /usr/lib/system/libsystem_configuration.dylib
0x1a2f48000 - 0x1a2f56fff HangTracer arm64e  <7bde4411d11f358ca743b0450546ba87> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1a2f57000 - 0x1a2fbffff CoreNLP arm64e  <682435d4ecc93817816ad0499ae4b169> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1a2fc0000 - 0x1a2fc1fff liblangid.dylib arm64e  <5a79a1d057833c599ecafc936c2c8c10> /usr/lib/liblangid.dylib
0x1a2fc2000 - 0x1a3ee6fff JavaScriptCore arm64e  <03568d3096ec314b9c897f0a73da18c6> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1a3ee7000 - 0x1a3f73fff libTelephonyUtilDynamic.dylib arm64e  <9ef9c60206823bb4a403b33b872c2455> /usr/lib/libTelephonyUtilDynamic.dylib
0x1a3f89000 - 0x1a4216fff StoreServices arm64e  <e6aad7d0d2123684b2395a7eed869421> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1a4217000 - 0x1a4220fff IOMobileFramebuffer arm64e  <5f441044220e3f4782e0d5179454388b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1a45ac000 - 0x1a45c6fff CoreMaterial arm64e  <a2952dbea47a3cb6bbe908d918cb2cd2> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1a45c7000 - 0x1a46b0fff libxml2.2.dylib arm64e  <3485a3aea53a3041a38a3217285bcc11> /usr/lib/libxml2.2.dylib
0x1a5fa3000 - 0x1a5fecfff MetadataUtilities arm64e  <8d0f93944efc3bbe9618e41b748cabd6> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1a69a6000 - 0x1a6bc0fff NetworkExtension arm64e  <c6b032c8ef273341924be73703c9677c> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1a6bc1000 - 0x1a6bf7fff DataDetectorsCore arm64e  <cf3590855b98338d92f382782b0c136c> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1a6bf8000 - 0x1a6c59fff CalendarFoundation arm64e  <bdd343b477cf38bab1372545c6591c78> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1a6c5a000 - 0x1a6d52fff EventKit arm64e  <e41a0de5e90c3f86bd9602b19b9ae68e> /System/Library/Frameworks/EventKit.framework/EventKit
0x1a6d53000 - 0x1a6d8afff MediaServices arm64e  <ea7d434bbbce351a9824baad69d4b024> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1a71c1000 - 0x1a7201fff BiometricKit arm64e  <306d76b3901f34ea8242b5d002a29375> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1a7202000 - 0x1a722dfff PersistentConnection arm64e  <2133bad321263474b738fad8e8d62118> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1a722e000 - 0x1a7281fff CalendarDaemon arm64e  <cfc8bdd7c1583bd589b04c90baa5b016> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1a7282000 - 0x1a731bfff CalendarDatabase arm64e  <a4de73bdd7f63529bfd98805558b0f03> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1a731c000 - 0x1a7518fff MediaRemote arm64e  <de508c79a73a38639639a37312d8f38b> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1a7519000 - 0x1a7521fff CorePhoneNumbers arm64e  <67383165bd3331d683c3eb7086e893a3> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1a7662000 - 0x1a7685fff CoreSVG arm64e  <c6cfaf954f91313cb0bcb7dad9abe708> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1a76a1000 - 0x1a76befff ProactiveEventTracker arm64e  <5f1599b84d9b393eba0aee64f781737a> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1a76bf000 - 0x1a76c9fff MallocStackLogging arm64e  <eb2dfe9ec91531598af5c62f46b59794> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1a76ca000 - 0x1a7762fff CoreSuggestions arm64e  <1d4fb4711be034388ec87dd83bd2ee20> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1a796e000 - 0x1a7b69fff HealthKit arm64e  <f5d157d2ae4b3a14ba005019f5dfd2c5> /System/Library/Frameworks/HealthKit.framework/HealthKit
0x1a81a6000 - 0x1a81b3fff BluetoothManager arm64e  <b678b37319d93af7b216845225854288> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1a81b4000 - 0x1a81eafff CoreBluetooth arm64e  <71cf525d6f3938009736e6dd7d7d973f> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1a81eb000 - 0x1a81edfff libsystem_sandbox.dylib arm64e  <f228885d105631ba9f46695dff376ca8> /usr/lib/system/libsystem_sandbox.dylib
0x1a82d7000 - 0x1a830ffff TextInputUI arm64e  <864864efedf43a3e8f03e97c84e2bc88> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1a835d000 - 0x1a83ccfff Rapport arm64e  <fe139c07630c38b593d86e441427cb8b> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1a83cd000 - 0x1a8411fff OSAnalytics arm64e  <b8b2b71cf4ae34d8949eabd110312112> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1a8412000 - 0x1a8441fff MobileInstallation arm64e  <05b26f0075de369980aca9e7df2f9d82> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1a8442000 - 0x1a84e0fff Metal arm64e  <7a668f30c54a390487d045c8e733789b> /System/Library/Frameworks/Metal.framework/Metal
0x1a84e1000 - 0x1a84e6fff IOAccelerator arm64e  <de57e082811b3879857aab409f25282e> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1a84e7000 - 0x1a84f2fff MediaAccessibility arm64e  <4cf837ba3e3939a0b701c11b57e57018> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1a8511000 - 0x1a8518fff libsystem_dnssd.dylib arm64e  <bc92070f9e5a353e8394711ed9921e58> /usr/lib/system/libsystem_dnssd.dylib
0x1a8519000 - 0x1a851ffff PushKit arm64e  <780514342c82358a87f381622cda4ce2> /System/Library/Frameworks/PushKit.framework/PushKit
0x1a8520000 - 0x1a862cfff FileProvider arm64e  <ebd34462ef2e3922be068e13f9661817> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1a8641000 - 0x1a8642fff BackgroundTaskAgent arm64e  <0988fea2d8c130b7a8a1c6b276671a8f> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x1a8643000 - 0x1a8648fff LinguisticData arm64e  <0e6c8035b660301081dc48eec28bd408> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1a868e000 - 0x1a874bfff VideoToolbox arm64e  <3c75e8b31b693c84aa24dbbdd3df580d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1a8cc5000 - 0x1a8ccdfff SymptomDiagnosticReporter arm64e  <db09183f658635f5b4a4cdd0eaa8ec27> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1a8cce000 - 0x1a8cd0fff IOSurfaceAccelerator arm64e  <ce9d98c62efa3d4292f3ccf2021efed7> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1a8cd1000 - 0x1a8d83fff AssetsLibraryServices arm64e  <0e5284b984fc34f6813cde3b958fa0bc> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1a8d84000 - 0x1a8db3fff DataAccessExpress arm64e  <4bc2a39d4d9e3a8bae9beba9744976bb> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1a8e26000 - 0x1a8e3bfff CoreFollowUp arm64e  <4a52560843db32ab86e37fa329c90e2e> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1a8e45000 - 0x1a8e5bfff libcoretls.dylib arm64e  <6baa308030e634359da06920f98697b7> /usr/lib/libcoretls.dylib
0x1a8eb3000 - 0x1a8f44fff libate.dylib arm64e  <73f96794d55137a7a0488e4b9a38f001> /usr/lib/libate.dylib
0x1a9f71000 - 0x1a9f97fff Pasteboard arm64e  <e57f72e8c41634d1a45606367d37fbbe> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x1aa09e000 - 0x1aa10bfff SAObjects arm64e  <e6ddfa6f47f53143af9b9f7360839029> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1aa1c4000 - 0x1aa1d1fff DataMigration arm64e  <01ac5162e4883277a68fcdbd593673c1> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1aa390000 - 0x1aa3b4fff IconServices arm64e  <867c8df587003094a2839ac5fe809d05> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1aa3b5000 - 0x1aa5aefff iTunesCloud arm64e  <b24e3b3d3fe53454867fc817b93b81e9> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x1aa5af000 - 0x1aa879fff MusicLibrary arm64e  <8387616b860c363f9765ea55d3287d9f> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1aa87a000 - 0x1aa87bfff WatchdogClient arm64e  <91fdf1b39e5e3cb7a53dae03f9a03a66> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1aa87c000 - 0x1aa88dfff libprequelite.dylib arm64e  <02355065c45e31c0a80e40bfe7a13f9c> /usr/lib/libprequelite.dylib
0x1aa8b9000 - 0x1aa8c9fff CoreEmoji arm64e  <f81b26f62b593e40a29cfc6928d9f125> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1aa965000 - 0x1aa9cbfff ClassKit arm64e  <090a90bd6e20396d80026952f75da4a4> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1aaa38000 - 0x1aaa45fff CPMS arm64e  <8335d79c147d307a9c2842b828e967f7> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1aaa46000 - 0x1aaa4efff RTCReporting arm64e  <0bd589f00f02363aba02416ba8c46964> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1aabb2000 - 0x1aabfffff MobileBackup arm64e  <b45536a71fd136fb9d20119a2da94ca3> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1aacb2000 - 0x1aacb9fff CoreTime arm64e  <a062cd61c5473925aaef1446720dea88> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1ab307000 - 0x1ab35cfff ToneLibrary arm64e  <8324ee649d713c0ea9aef97453ecc00b> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1ab60d000 - 0x1ab62cfff AppConduit arm64e  <e03b1b60a2f43a319d6bd07f9fac5f7d> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1ab62d000 - 0x1ab646fff IntlPreferences arm64e  <bf446a9506f43ac8bd6b18f82c7de7df> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1aba0b000 - 0x1abafafff CoreBrightness arm64e  <deb946c783e93f24b69004f6c3000fc8> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1abafb000 - 0x1abb02fff libIOReport.dylib arm64e  <a6ebc571667130349c536a85b3b27e55> /usr/lib/libIOReport.dylib
0x1abc97000 - 0x1abef3fff libBNNS.dylib arm64e  <65e6102d2db03d118e08c82e922c9bed> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1abef4000 - 0x1abefbfff StudyLog arm64e  <72f6a1fa28ce3e568f12ba9bfacad559> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1ac02c000 - 0x1ac57ffff libAudioDSP.dylib arm64e  <2ebf65b637563245bff6acadcf14cecc> /System/Library/Frameworks/AudioToolbox.framework/libAudioDSP.dylib
0x1ac580000 - 0x1aca82fff AudioCodecs arm64e  <c235c08f45f53305a236e3ad6fdf5a81> /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
0x1ad17c000 - 0x1ad18efff LocalAuthentication arm64e  <2a184cac22863dcb96e72cf02c9a22f3> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1ad1b8000 - 0x1ad1c3fff CaptiveNetwork arm64e  <cfd3c5d37c6836478aec1112d4dbe39b> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1ad1c4000 - 0x1ad1c4fff AdSupport arm64e  <e7097b87dc6b309da63a3715074f345e> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x1ad312000 - 0x1ad3eafff libBLAS.dylib arm64e  <119b988d727036d0a3bf23446cfb1bbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1adf04000 - 0x1adf1ffff libtailspin.dylib arm64e  <29751538d46f3691ac5c432189321a5e> /usr/lib/libtailspin.dylib
0x1adfde000 - 0x1adfe7fff MobileActivation arm64e  <dda1d8e9742c3d4a9c71c50a649455d4> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1ae06b000 - 0x1ae07afff MobileIcons arm64e  <88a6455c25e23338b28260a8340b8b2b> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1ae07b000 - 0x1ae17cfff ResponseKit arm64e  <6e7f193207d83260b66736a4aac5a7a2> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1ae1d4000 - 0x1ae1ecfff MetalKit arm64e  <032815b3b5e037a69791db1a54ca8e2a> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1ae247000 - 0x1ae291fff CoreHaptics arm64e  <9f1e14d85e1c3757ac27b87cd9ffd194> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1ae3cf000 - 0x1ae465fff CoreSymbolication arm64e  <1a5803659d1539a09385ea7b96da1294> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1ae466000 - 0x1ae46cfff IdleTimerServices arm64e  <c7e0d2cd5e243ab596a23552e3898168> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1aeb2d000 - 0x1aeb75fff LoggingSupport arm64e  <c0e18199eaa03cedb564959fee37a1d2> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1aec83000 - 0x1aecdefff ProtectedCloudStorage arm64e  <d0c179b0fe123fba997fea9bd9b2a6b8> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1aecdf000 - 0x1aedaefff GLEngine arm64e  <8e8c0f0c956736f1a9815570b4aaadcd> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x1aedaf000 - 0x1aedccfff AppleMetalGLRenderer arm64e  <e378320b3d033e408d469ebf7cef852d> /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
0x1aedcd000 - 0x1aedd5fff OpenGLES arm64e  <3d61a695faa43213a801214a686820f1> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1aedd6000 - 0x1aef3ffff libGLProgrammability.dylib arm64e  <01a579d55c8b33df97d97455f6d2747c> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x1aef40000 - 0x1aef49fff libGFXShared.dylib arm64e  <bf425dfe2c64313c8c7da88b658aa6ef> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1aef4a000 - 0x1aef7ffff SharedUtils arm64e  <fbde7d5e1b21381eb6f1483fa43e31a3> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1aef80000 - 0x1aefcefff PhotosFormats arm64e  <b6c4b1fe7ff23591b3c2fb98243fa232> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1b0651000 - 0x1b068dfff StreamingZip arm64e  <42615d7614e53bb8991655d2b3faccaf> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1b1555000 - 0x1b1557fff InternationalTextSearch arm64e  <0d635039f51b3c5e8d0be670a078bfee> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1b1576000 - 0x1b1593fff AssetCacheServices arm64e  <79d1c6bc9b53394297c0f7af1260a1ef> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1b1f4d000 - 0x1b1f65fff NetworkStatistics arm64e  <b9ba4ee1e3d93137aa5cc0df912c4807> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1b23e4000 - 0x1b23eafff Netrb arm64e  <51adb4be3945341bb7d044610988c08e> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1b23ee000 - 0x1b241efff EAP8021X arm64e  <18504c01434034778977dcd6ef252067> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1b241f000 - 0x1b2421fff OSAServicesClient arm64e  <3409431b54b131d98905ce9631159533> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1b25b3000 - 0x1b25b7fff libgermantok.dylib arm64e  <4fc03c215da73714b5dc90e677b5327e> /usr/lib/libgermantok.dylib
0x1b25b8000 - 0x1b266dfff libmecab.dylib arm64e  <fcedd424424835de91bda4ba71b8139e> /usr/lib/libmecab.dylib
0x1b276a000 - 0x1b2782fff EmojiFoundation arm64e  <0754606dcd323fb08c97eb9275a22673> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x1b281b000 - 0x1b2859fff VoiceServices arm64e  <7d7e6b3df6283691b70bc8204b39d670> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1b2a77000 - 0x1b2b82fff libEmbeddedSystemAUs.dylib arm64e  <385bd069e6f831eeb3ba60828d007b0d> /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
0x1b2c9b000 - 0x1b2ca9fff CoreDuetDaemonProtocol arm64e  <ac9c3a923c153c17bc0f39bbb4a95fdd> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1b432f000 - 0x1b4331fff OAuth arm64e  <02b838142b8f3e8989150c43aae074c4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1b4e18000 - 0x1b4e88fff libarchive.2.dylib arm64e  <e3a2b2e6872839aab6b0261a0cd004b8> /usr/lib/libarchive.2.dylib
0x1b4e89000 - 0x1b4ebafff C2 arm64e  <0ddd695d281937539001672a8736fd1a> /System/Library/PrivateFrameworks/C2.framework/C2
0x1b4f84000 - 0x1b4f85fff libsystem_coreservices.dylib arm64e  <7e6f2b084bbc388381582fc0e464bbf3> /usr/lib/system/libsystem_coreservices.dylib
0x1b4f97000 - 0x1b4fa9fff libmis.dylib arm64e  <36fa86f7cae63b4494153102c609642b> /usr/lib/libmis.dylib
0x1b5002000 - 0x1b500ffff DCIMServices arm64e  <3544a2ab60cd324e940fc743fa62905c> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1b5010000 - 0x1b516afff CloudPhotoLibrary arm64e  <ba0433bec4653b7898d5f83384999a3a> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1b51aa000 - 0x1b51b2fff libcopyfile.dylib arm64e  <8367654f501639038b072476bea354cd> /usr/lib/system/libcopyfile.dylib
0x1b5529000 - 0x1b55c0fff AccountsDaemon arm64e  <03629df64a033caca7184887cfce6b09> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1b55c1000 - 0x1b55ccfff AppleIDSSOAuthentication arm64e  <33c6c4d62f8a3823b665065d9fd49f37> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1b55cd000 - 0x1b55e0fff SettingsFoundation arm64e  <b0f97894b53937de85aed3336199f628> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1b5726000 - 0x1b57aafff Symbolication arm64e  <b1f1b451d03f3a7b8f442abb7a538d56> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1b596e000 - 0x1b59bcfff ChunkingLibrary arm64e  <71f54b68aa2b3ec8a5d1f1f0623c5eba> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1b59c0000 - 0x1b59c4fff DAAPKit arm64e  <b53151fc3565372b90c13d6b35286e2a> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1b5ec3000 - 0x1b5ec5fff CoreDuetDebugLogging arm64e  <aa67e9446aa03da7936b8987fdd20d9d> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1b6a1b000 - 0x1b6a5afff SignpostSupport arm64e  <c86e0cb08e8639c3b23963177a775290> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1b6cfc000 - 0x1b6d05fff SignpostCollection arm64e  <e74fea7b66f63c4a90464a7642f5b17f> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1b7456000 - 0x1b7460fff URLFormatting arm64e  <56eae11f99ab3802ad670b9ce2cbe306> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1b7475000 - 0x1b751dfff MMCS arm64e  <dd03f29ad4983450afe4510a79d70da9> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1b7577000 - 0x1b77a8fff MobileSpotlightIndex arm64e  <ca74297696d0378bbdc6b6d625868027> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1b7bdf000 - 0x1b7c26fff CoreLocationProtobuf arm64e  <7f4b6f4237c53c66bf370decc6c0a236> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1b7cde000 - 0x1b7d59fff Quagga arm64e  <4b07cf0e903d32528eda9d09570c21f0> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1b806d000 - 0x1b8082fff libEDR arm64e  <8df2624d5f403ad3ab39dd638e13978c> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1b8ce8000 - 0x1b8cf5fff libperfcheck.dylib arm64e  <6f46d2b898e43ae8a8560e4cd2fb1f36> /usr/lib/libperfcheck.dylib
0x1b8cf6000 - 0x1b8d01fff libAudioStatistics.dylib arm64e  <3e633f28bc9132f9bb5c796f0e46e052> /usr/lib/libAudioStatistics.dylib
0x1b8ed0000 - 0x1b8ee0fff caulk arm64e  <c6d1ff92a0123431b7cf21b78048da34> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1b8f20000 - 0x1b8f26fff MobileSystemServices arm64e  <cde4fe2935f93d06b64c199a03f27a7b> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1ba05d000 - 0x1ba067fff HID arm64e  <c28648e63d323160b5ffcfb454485eac> /System/Library/PrivateFrameworks/HID.framework/HID
0x1ba094000 - 0x1ba0cffff libGLImage.dylib arm64e  <3f2af041d7d0385496e297c59cc0763a> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1ba4df000 - 0x1ba4f0fff libSparseBLAS.dylib arm64e  <3bf1eac8019639d48a1384ffebae86db> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1ba4f1000 - 0x1ba505fff Engram arm64e  <ccb3d37bd0b635cf89f12cad15990d09> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1ba57f000 - 0x1ba5b9fff DataDetectorsNaturalLanguage arm64e  <ae2c9705636f36498d894136092d2daa> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1ba8c1000 - 0x1ba8c9fff FSEvents arm64e  <d419b123801130d3826836f3fdc9c377> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1ba8da000 - 0x1ba958fff CoreDAV arm64e  <b69ec85c828a37d1868e11254dc8fbb4> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1bb26a000 - 0x1bb27afff RemoteTextInput arm64e  <5cf52d2fc883359eb929b1ac4688ea72> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1bb2a3000 - 0x1bb2d2fff iCalendar arm64e  <97c5ad09219f31e6ac4fe54098337d05> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1bb2ef000 - 0x1bb2f8fff CloudPhotoServices arm64e  <2a381c16a2a6334fbae3d215352b73d7> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1bb338000 - 0x1bb34cfff libLinearAlgebra.dylib arm64e  <64866b1966a7333cb2b023f618213359> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1bb601000 - 0x1bb60ffff CoreAUC arm64e  <157f3a160fc63cb8b9b25fe113bad4fb> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1bbffe000 - 0x1bc044fff PhysicsKit arm64e  <e01f35e3a89734f5a2b19907400c9538> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1bc558000 - 0x1bc587fff OpenAL arm64e  <f53f15e5da573558904bd71c426ccb5a> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x1bc8ba000 - 0x1bc931fff HomeSharing arm64e  <9eaa4f55681e32718b66c21ddf186a6a> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1bc9c3000 - 0x1bc9e1fff GenerationalStorage arm64e  <c976c03afa273f3d811ddb5358456371> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1bca46000 - 0x1bca51fff PersonaKit arm64e  <9cecb990e8e43004ae8125e4fb56eb4f> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1bce7d000 - 0x1bce82fff kperf arm64e  <41d3e576dccc35aaa80c9c472607e577> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1bd027000 - 0x1bd036fff AssetsLibrary arm64e  <c54c09c0d1c1398e8a23c8edbc073c7d> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1bd063000 - 0x1bd09dfff libpcap.A.dylib arm64e  <7b3c2d685e1c341da9f788ad908db918> /usr/lib/libpcap.A.dylib
0x1bd3e4000 - 0x1bd489fff libvDSP.dylib arm64e  <c75844ce850b3b5c969839df08a38d43> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1bd48a000 - 0x1bd4b5fff vCard arm64e  <05b35fde8eae39f6a80d89ab47bcacce> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1bd4fe000 - 0x1bd58bfff SampleAnalysis arm64e  <8e7d9ea81d8e33c289658ced7ffbb6a8> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1bd58c000 - 0x1bd599fff IntentsFoundation arm64e  <b6388fdb8db633b5a537cfd324dcd3c7> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1bd78d000 - 0x1bd81afff MediaPlatform arm64e  <98c64f5d8a20321f9158d2e02975cd4d> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1bd81b000 - 0x1bdaebfff MediaLibraryCore arm64e  <f9d908cd230d3f1aa2b2a4e61ab3a86c> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1bdb50000 - 0x1bdb89fff PhotosImagingFoundation arm64e  <5220a074d2043545ac82945a6dbafdd2> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1bdb8a000 - 0x1bdbacfff MediaConversionService arm64e  <b5b780bd089d332997a3c4193c8ae554> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1bdbad000 - 0x1bdbcbfff MediaStream arm64e  <3803e50849b532c6beb2c552865186b0> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1bdbcc000 - 0x1bdcccfff CoreMediaStream arm64e  <560553d6a3293b50b77cfbe176a59327> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1bddd9000 - 0x1bddebfff IOHIDLib arm64e  <e89a720263483bd18a5fa4d00bfe6116> /System/Library/Extensions/IOHIDFamily.kext/PlugIns/IOHIDLib.plugin/IOHIDLib
0x1bddec000 - 0x1bddecfff Accelerate arm64e  <a1e41bb3629735c1a982f66d173ee8f3> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1bdded000 - 0x1be124fff libLAPACK.dylib arm64e  <b05560e846dc30699621317b2c64dc56> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1be125000 - 0x1be129fff libQuadrature.dylib arm64e  <7c1e926466ea3f91beef2e12b946226f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1be12a000 - 0x1be183fff libvMisc.dylib arm64e  <8eabce42ecd9360b870e457b7f49eb5b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1be184000 - 0x1be184fff vecLib arm64e  <4fb0e1e42854371ca6f5e3d414a40835> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1be508000 - 0x1be52efff GLKit arm64e  <495b1cb1b5c73f9fb775ea056e1ec878> /System/Library/Frameworks/GLKit.framework/GLKit
0x1be52f000 - 0x1be55bfff GSS arm64e  <ea70273ecf0c3027b6308d12d17b3ab4> /System/Library/Frameworks/GSS.framework/GSS
0x1be56e000 - 0x1be5a0fff MPSCore arm64e  <600cad3b5d24396db101af5dc920e2d3> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1be5a1000 - 0x1be61efff MPSImage arm64e  <c26b34cc907f349b920aa92d8051acf4> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1be61f000 - 0x1be641fff MPSMatrix arm64e  <0204dda1b1213580b2b4bbae3a431849> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1be642000 - 0x1be656fff MPSNDArray arm64e  <a401e659b5653fe393d797873bd2f7c0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1be657000 - 0x1be7ecfff MPSNeuralNetwork arm64e  <9ef36fc8b7d13b1abb6c36bd9ab90104> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1be7ed000 - 0x1be831fff MPSRayIntersector arm64e  <e05e566a66db3186aff3aea5afa7da7d> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1be832000 - 0x1be832fff MetalPerformanceShaders arm64e  <9f39552439523a55a7004525e511f074> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1be83f000 - 0x1be83ffff MobileCoreServices arm64e  <66b9265aa16c38b2a7b961f3fdd47014> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1be84a000 - 0x1be84bfff libCVMSPluginSupport.dylib arm64e  <4cdff3446c9430bba64e076972a466c4> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1be84c000 - 0x1be852fff libCoreFSCache.dylib arm64e  <27d6a4087ced3af389c03c362cfa90f8> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1be853000 - 0x1be858fff libCoreVMClient.dylib arm64e  <6eb95a63816d323c8b9688b7ff8ca93b> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1be88e000 - 0x1be8c6fff QuickLookThumbnailing arm64e  <d46f08bb3f21389c89f62e129d56f52a> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1bebef000 - 0x1bec0ffff ReplayKit arm64e  <09f045b43b52328e84190654b904b9e6> /System/Library/Frameworks/ReplayKit.framework/ReplayKit
0x1bed13000 - 0x1bed13fff UIKit arm64e  <3f621ddff92b3dc49ab2d6bb6dfbba7f> /System/Library/Frameworks/UIKit.framework/UIKit
0x1bf0ed000 - 0x1bf241fff ANECompiler arm64e  <84b0a468b0693da1a8371fe7a066801c> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1bf242000 - 0x1bf252fff ANEServices arm64e  <c59e33b44f713fabb2b4bcd677253715> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1bf25b000 - 0x1bf2ecfff APFS arm64e  <c7d2cee0e7a539a9842cec48eda6ed8a> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1bf2ed000 - 0x1bf2f1fff ASEProcessing arm64e  <dcb50e44abdf30d78373e72379cb93b8> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1bf4a7000 - 0x1bf4b2fff AccountSettings arm64e  <fea5c29fe89b3c7a90644330dffbba60> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1bfdfe000 - 0x1bfe0cfff AppleFSCompression arm64e  <157fc0d87b7d31858408b5d93d11ff7a> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1bfe13000 - 0x1bfe1dfff AppleIDAuthSupport arm64e  <99465798d2323880bfa89a865a058082> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1bfe1e000 - 0x1bfe60fff AppleJPEG arm64e  <a50d3338d64e3502ba6de840d687efc7> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1bfeab000 - 0x1bfebcfff AppleNeuralEngine arm64e  <402f114e07f63f2d937e023e9d37342f> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1bfec3000 - 0x1bfee7fff AppleSauce arm64e  <77fdf41c066232a58cc4c9c5bdffaf8a> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1c00e8000 - 0x1c0118fff Bom arm64e  <08abdf5b9fa1352fa980617a45c6f6d3> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1c0bcd000 - 0x1c0bd4fff CommonAuth arm64e  <ae89a774330c361c8c75e6777d7205c4> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1c1163000 - 0x1c116efff DeviceIdentity arm64e  <6da6646005633c68871b9386593ec565> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1c1305000 - 0x1c1321fff DocumentManagerCore arm64e  <a222357d90b03a8eb1d672a7053be068> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1c13da000 - 0x1c19b7fff Espresso arm64e  <9cac947242bf3b90972112b50f5d043d> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1c1c7a000 - 0x1c208cfff FaceCore arm64e  <2f4b56149e0939418a8633f4b9d30e79> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1c2161000 - 0x1c2175fff libGSFontCache.dylib arm64e  <a9fac902bffa356e99ed26cec0457b41> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1c21dc000 - 0x1c21e8fff libhvf.dylib arm64e  <894890b89cc63cc195444e7cafa23416> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1c2dab000 - 0x1c2dabfff libmetal_timestamp.dylib arm64e  <bb88e8c2d8f7390e946d8b63720379eb> /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib
0x1c2f35000 - 0x1c2f41fff GraphVisualizer arm64e  <77d02cdf60bc30db987a67d09268acda> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1c38ad000 - 0x1c391efff Heimdal arm64e  <a0114dbd21b53f9da55892380617abf5> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1c3e7d000 - 0x1c3e84fff InternationalSupport arm64e  <b0faa897a6cb3bfcbc6ebb8212efeb1c> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1c4130000 - 0x1c4130fff Marco arm64e  <e7b67c926578304a9423cbbc7e6e1446> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1c4633000 - 0x1c4646fff MobileDeviceLink arm64e  <215146f949b831a79b37a68186fb8b71> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1c4905000 - 0x1c4945fff OTSVG arm64e  <2e695509ae5e3f8c8a96fd2a401958c0> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1c4fb8000 - 0x1c4fb8fff PhoneNumbers arm64e  <ddacb51a287d31dfbfffc0ada574979a> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1c6b8d000 - 0x1c6b99fff SetupAssistantSupport arm64e  <ba233c47248c3e63b0e60498d1626123> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1c6bb8000 - 0x1c6bb8fff SignpostMetrics arm64e  <6edbaf43b42f322186be10844e633103> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1c6be7000 - 0x1c6c17fff SiriInstrumentation arm64e  <267f874b1233365895757a5261b83713> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1c7560000 - 0x1c7603fff TextureIO arm64e  <27d7dfc33b0e31abbaeee9587573775c> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1c85b2000 - 0x1c8b29fff libwebrtc.dylib arm64e  <36d5ac47ab7d3113a685f12c1fc1d8d2> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1c8cd3000 - 0x1c8cdbfff kperfdata arm64e  <956725ebc8173bffb331e9dcaef958d5> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1c8cdc000 - 0x1c8d25fff ktrace arm64e  <8747f3bba3003d059b939e4a22d4ac00> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1c8d3e000 - 0x1c8d4afff perfdata arm64e  <475011d9bcd438a3a0c772c0448394e2> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1c913b000 - 0x1c946cfff libAWDSupportFramework.dylib arm64e  <a3609b2fc8543881b713774523d5ffea> /usr/lib/libAWDSupportFramework.dylib
0x1c961a000 - 0x1c9624fff libChineseTokenizer.dylib arm64e  <41cb33610844331c841e79e314c96abf> /usr/lib/libChineseTokenizer.dylib
0x1c964a000 - 0x1c980efff libFosl_dynamic.dylib arm64e  <4b887e56258d3c7c91f9195aaf5d3a87> /usr/lib/libFosl_dynamic.dylib
0x1c988a000 - 0x1c9891fff libMatch.1.dylib arm64e  <0d5505e0fc5437fd89e7e929cfd64444> /usr/lib/libMatch.1.dylib
0x1c994e000 - 0x1c994ffff libSystem.B.dylib arm64e  <7eb470eb09ed34299a429b642b67dbff> /usr/lib/libSystem.B.dylib
0x1c9958000 - 0x1c9959fff libThaiTokenizer.dylib arm64e  <732c83461a9736f7ae1a79504826ee0c> /usr/lib/libThaiTokenizer.dylib
0x1c9a59000 - 0x1c9a6efff libapple_nghttp2.dylib arm64e  <5bf258441bf1377f906c516023a55153> /usr/lib/libapple_nghttp2.dylib
0x1c9ae8000 - 0x1c9af8fff libbsm.0.dylib arm64e  <7f9235746b1939e3854386d0b4167a1d> /usr/lib/libbsm.0.dylib
0x1c9af9000 - 0x1c9b05fff libbz2.1.0.dylib arm64e  <ead17294d3653cc1831f87c89ae28d38> /usr/lib/libbz2.1.0.dylib
0x1c9b06000 - 0x1c9b06fff libcharset.1.dylib arm64e  <ce39247275483d328ede8380a4d63e22> /usr/lib/libcharset.1.dylib
0x1c9b07000 - 0x1c9b18fff libcmph.dylib arm64e  <0700b9626f1636b685da1baf79b82a9a> /usr/lib/libcmph.dylib
0x1c9b19000 - 0x1c9b30fff libcompression.dylib arm64e  <166614b3e6d635b58eeec05cc8691f9b> /usr/lib/libcompression.dylib
0x1c9b31000 - 0x1c9b32fff libcoretls_cfhelpers.dylib arm64e  <f003fddee6d8373da423efc278df59bb> /usr/lib/libcoretls_cfhelpers.dylib
0x1c9b33000 - 0x1c9b39fff libcupolicy.dylib arm64e  <9d5d8a2b193531e490127757ef2038c0> /usr/lib/libcupolicy.dylib
0x1c9b79000 - 0x1c9b82fff libdscsym.dylib arm64e  <073207d7519c3d5697d72a18f1051d64> /usr/lib/libdscsym.dylib
0x1c9b83000 - 0x1c9ba0fff libedit.3.dylib arm64e  <e9bb8c55a1d231038ab54582258e958e> /usr/lib/libedit.3.dylib
0x1c9bcb000 - 0x1c9bd0fff libheimdal-asn1.dylib arm64e  <c513327569cb36688e0d754c8f8659a7> /usr/lib/libheimdal-asn1.dylib
0x1c9bd1000 - 0x1c9cc3fff libiconv.2.dylib arm64e  <2a7b6979214735cba23b0508a570d932> /usr/lib/libiconv.2.dylib
0x1c9cd9000 - 0x1c9ce4fff liblockdown.dylib arm64e  <792d094d768936b8903cea9f7b8f2cd0> /usr/lib/liblockdown.dylib
0x1c9ce5000 - 0x1c9cfdfff liblzma.5.dylib arm64e  <d5582867b5d83f02b14b96d37aa8371c> /usr/lib/liblzma.5.dylib
0x1ca083000 - 0x1ca0b2fff libncurses.5.4.dylib arm64e  <38310ee7d2e931e4a00de28544da7fb5> /usr/lib/libncurses.5.4.dylib
0x1ca0b3000 - 0x1ca0c8fff libnetworkextension.dylib arm64e  <77e3d66f663239bdb2dde4ca25a6001a> /usr/lib/libnetworkextension.dylib
0x1ca44e000 - 0x1ca466fff libresolv.9.dylib arm64e  <17f1d300c4fa33e2aeb2577dc2e43fcc> /usr/lib/libresolv.9.dylib
0x1ca467000 - 0x1ca469fff libsandbox.1.dylib arm64e  <02094bf53372398bb4ccc295cb8844fe> /usr/lib/libsandbox.1.dylib
0x1ca470000 - 0x1ca4a2fff libtidy.A.dylib arm64e  <f89e9e6b4bac3fdcb8d3f75edaad2df5> /usr/lib/libtidy.A.dylib
0x1ca4aa000 - 0x1ca4adfff libutil.dylib arm64e  <76417107bfe731209300a527fe4e352b> /usr/lib/libutil.dylib
0x1ca4b2000 - 0x1ca4dafff libxslt.1.dylib arm64e  <ff19cd1b5ea930b8a0388cc765489fc2> /usr/lib/libxslt.1.dylib
0x1ca4db000 - 0x1ca4ecfff libz.1.dylib arm64e  <cb7e5c3b57c732c690c2c79c542ef0f9> /usr/lib/libz.1.dylib
0x1ca514000 - 0x1ca516fff liblog_network.dylib arm64e  <82a018655d2736ddbd30233355fc7d9f> /usr/lib/log/liblog_network.dylib
0x1ca90e000 - 0x1ca913fff libcache.dylib arm64e  <8e7d0a11b0613116bc41e90451bff8ac> /usr/lib/system/libcache.dylib
0x1ca914000 - 0x1ca920fff libcommonCrypto.dylib arm64e  <45fa49effaa83e758538a83dde01468d> /usr/lib/system/libcommonCrypto.dylib
0x1ca921000 - 0x1ca924fff libcompiler_rt.dylib arm64e  <fd46c7ea9bad30e2b34a1faa3aa731ba> /usr/lib/system/libcompiler_rt.dylib
0x1ca9f4000 - 0x1ca9f4fff liblaunch.dylib arm64e  <e45ecaf717a63e52aa4d9ad1a0cf62a6> /usr/lib/system/liblaunch.dylib
0x1ca9f5000 - 0x1ca9fafff libmacho.dylib arm64e  <fea9cc6a04413d1187d5fcd35c777c84> /usr/lib/system/libmacho.dylib
0x1ca9fb000 - 0x1ca9fcfff libremovefile.dylib arm64e  <b98667c390f331dfbd3b37e0e5d61982> /usr/lib/system/libremovefile.dylib
0x1ca9fd000 - 0x1ca9fefff libsystem_featureflags.dylib arm64e  <990678b1710b3fdb9ae47e3974e2823d> /usr/lib/system/libsystem_featureflags.dylib
0x1ca9ff000 - 0x1caa2cfff libsystem_m.dylib arm64e  <74d8b216547531e29bd4227ac7e4776d> /usr/lib/system/libsystem_m.dylib
0x1caa2d000 - 0x1caa32fff libunwind.dylib arm64e  <1c0ecf551c6137498f02f24cd0e29aa8> /usr/lib/system/libunwind.dylib
0x1cad17000 - 0x1cad82fff NanoRegistry arm64e  <6e814a365e413709a8e1fee45a9f864e> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1cad83000 - 0x1cad90fff NanoPreferencesSync arm64e  <3f7c3ae791f73808ab26bb480cdba728> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1cba15000 - 0x1cbce1fff AGXMetalA13 arm64e  <b761b719a8f7330c8d64eba83ab01ae2> /System/Library/Extensions/AGXMetalA13.bundle/AGXMetalA13
0x1cbd40000 - 0x1cbd7bfff CryptoTokenKit arm64e  <4124d95a9ef23d06aff17ee5eddf7fcb> /System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit
0x1cbd7c000 - 0x1cbd94fff ExposureNotification arm64e  <c2fac6c8e1e239e88c7b26d73807fd6f> /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
0x1ccd05000 - 0x1ccd19fff AppSSOCore arm64e  <278ef9e6445c374db2fc835fc5096ceb> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1cd138000 - 0x1cd142fff PointerUIServices arm64e  <d444d2473bf33bfbb3c1a5e94d6887fe> /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices

EOF

